<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="eg.edu.alexu.csd.oop.draw.Shape" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/Shape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="217" x="2901" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="eg.edu.alexu.csd.oop.draw.JSONReader" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/JSONReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="221" x="250" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eg.edu.alexu.csd.oop.draw.Main" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="121" x="511" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="eg.edu.alexu.csd.oop.draw.GUI.DrawShapes" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/GUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="131" x="2730" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="eg.edu.alexu.csd.oop.draw.MyLine" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/MyLine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="134" x="1663" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="eg.edu.alexu.csd.oop.draw.PaintEngine" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/PaintEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="289" x="3158" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="eg.edu.alexu.csd.oop.draw.Controller.LoadButtonListener" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3497" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="eg.edu.alexu.csd.oop.draw.Square" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/Square.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="134" x="1837" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="eg.edu.alexu.csd.oop.draw.JSONObject" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/JSONObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="183" x="672" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="eg.edu.alexu.csd.oop.draw.XmlReader" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/XmlReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="142" x="895" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="eg.edu.alexu.csd.oop.draw.Controller.MouseHandler" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="182" x="3731" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="eg.edu.alexu.csd.oop.draw.Controller.RemoveButtonListenser" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3953" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="eg.edu.alexu.csd.oop.draw.CareTaker" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/CareTaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="161" x="2976" y="1417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="eg.edu.alexu.csd.oop.draw.MyLinkedList" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/MyLinkedList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="134" x="3158" y="1700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="eg.edu.alexu.csd.oop.draw.Originator" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/Originator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="307" x="3198" y="1417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="eg.edu.alexu.csd.oop.draw.MyTests" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/MyTests.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="121" x="1077" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="eg.edu.alexu.csd.oop.draw.Controller.UpdateButtonListener" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="4187" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="eg.edu.alexu.csd.oop.draw.Controller.PluginButtonReader" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="4421" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="eg.edu.alexu.csd.oop.draw.JSONScanner" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/JSONScanner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="149" x="1238" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="eg.edu.alexu.csd.oop.draw.FileBuilder" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/FileBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="166" x="1427" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="eg.edu.alexu.csd.oop.draw.Controller.SaveButtonListener" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="4655" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="eg.edu.alexu.csd.oop.draw.Rectangle" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/Rectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="134" x="2011" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="eg.edu.alexu.csd.oop.draw.Pair" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/Pair.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="121" x="1633" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="eg.edu.alexu.csd.oop.draw.Ellipse" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/Ellipse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="134" x="2185" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="eg.edu.alexu.csd.oop.draw.PaintGui" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/PaintGui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="855" width="365" x="4889" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="eg.edu.alexu.csd.oop.draw.JSONWriter" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/JSONWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="177" x="1794" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="eg.edu.alexu.csd.oop.draw.Controller.ComboBoxHandler" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="5304" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="eg.edu.alexu.csd.oop.draw.Controller.DrwanShapesComboBoxHandler" 
    project="VectorDraw2" file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/Controller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="210" x="5534" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="eg.edu.alexu.csd.oop.draw.MyShape" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/MyShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="217" x="2011" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="eg.edu.alexu.csd.oop.draw.ClassFinder" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/ClassFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="240" x="2268" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="eg.edu.alexu.csd.oop.draw.GUI" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/GUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="131" x="2730" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="eg.edu.alexu.csd.oop.draw.DrawingEngine" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/DrawingEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="289" x="3545" y="1417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="eg.edu.alexu.csd.oop.draw.Controller.ButtonHandler" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="5784" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="eg.edu.alexu.csd.oop.draw.Circle" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/Circle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="134" x="2359" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="eg.edu.alexu.csd.oop.draw.ReadXML" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/ReadXML.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="142" x="2548" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="eg.edu.alexu.csd.oop.draw.Controller" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="237" x="4187" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="eg.edu.alexu.csd.oop.draw.Memento" project="VectorDraw2" 
    file="/VectorDraw2/src/eg/edu/alexu/csd/oop/draw/Memento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="228" x="2901" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="38">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="39" name="gui"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="42" name="selectedShape">        
        <position height="18" width="80" x="3101" y="576"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="44">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="45">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <generalization id="46">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <nesting id="49">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="50">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="51">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <association id="52">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="53" name="careTaker"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="55">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="56">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <nesting id="57">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="58">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="59" name="shapeToBeDrawn">        
        <position height="18" width="95" x="3108" y="550"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="16" width="23" x="3129" y="615"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="62" name="newShape"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="65" name="guiInstance"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="67">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="68">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="69" name="oldShape">        
        <position height="18" width="53" x="2932" y="465"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="71">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="72">    
    <bendpoint x="3167" y="1417"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="73" name="shapeList"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="76" name="EngineInstance"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="79" name="originator"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="82" name="savedMementos"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="84">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <realization id="85">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <generalization id="86">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <nesting id="87">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="88">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="89" name="paintEngineObj"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>